REACT_APP_FIREBASE_API_KEY = AIzaSyBkG8VQTD7NXYHrHglPtVroaY3dlLYuwOk
REACT_APP_FIREBASE_AUTH_DOMAIN = booking-tickets-d70f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = booking-tickets-d70f5
REACT_APP_FIREBASE_SORAGE_BUCKET = booking-tickets-d70f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 608212336211
REACT_APP_FIREBASE_APP_ID = 1:608212336211:web:7e66cca0f8dc042b3090a6